<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.nivogallery">

  <browser:resource
    name="jquery.nivo.gallery.min.js"
    file="resources/js/jquery.nivo.gallery.min.js"
    />
 
  <browser:resourceDirectory
    name="jquery.nivogallery"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.nivogallery default"
      directory="profiles/default"
      description='Install collective.js.nivogallery in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>